version: '3'

services:
  wordreversalfrontend:
    image: awabamjad/wordreversalfrontend
    ports:
      - "80:80"

  wordreversalbackend:
    image: awabamjad/wordreversalbackend
    ports:
      - "5000:5000"
